kuzzleio/sdk-go/.github/actions/tests/action.yml
name: Build
description: Run Build
inputs:
   os:
     description: OS
     required: true
   arch:
     description: ARCH
     required: true
   goarm:
     description: GOARM
     required: false
   command:
     description: COMMAND to Run
     required: true
runs:
  using: "composite"
  steps:
    - name: Export Env var
      run: |
        export GOOS=${{ inputs.os }}
        export GOARCH=${{ inputs.arch }}
        export GOARM=${{ inputs.goarm }}
      shell: bash
    - name: Run command
      run:  ${{ inputs.command }}
      shell: bash

kuzzleio/sdk-go/.github/workflows/pull_request.workflow.yml
- uses: ./.github/actions/tests
  with:
    os: linux
    arch: ${{ matrix.arch }}
    goarm: 7
    command: sudo taskset -c 1 go test -v -exec "qemu-aarch64-static" ./...

kuzzleio/sdk-go/.github/workflows/push_master.workflow.yml
- uses: ./.github/actions/tests
  with:
    os: linux
    arch: ${{ matrix.arch }}
    command: sudo go test -v ./...

kuzzleio/sdk-go/.github/workflows/pull_request.workflow.yml
- uses: ./.github/actions/tests
  with:
    os: linux
    arch: ${{ matrix.arch }}
    command: ./.ci/test_with_coverage.sh

kuzzleio/sdk-go/.github/workflows/push_dev.workflow.yml
- uses: ./.github/actions/tests
  with:
    os: windows
    arch: ${{ matrix.arch }}
    command: go test -v ./...